# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://20.69.123.106:8080
COOKIE_ENCRYPT_PWD=superAwesomCOOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong! ePasswordStringThatIsAtLeast32CharactersLong!
# Okta configuration
OKTA_ORG_URL=https://dev-65969767.okta.com
OKTA_CLIENT_ID=0oabyxxsxFaFvslFY5d6
OKTA_CLIENT_SECRET=l1lH_KwD6lXyTjl1umy30EKv7nAaSZCp1D7mQpm8
# Postgres configuration
PGHOST=postgresql-lior2.postgres.database.azure.com
PGUSERNAME=postgres@postgresql-lior2.postgres.database.azure.com
PGDATABASE=postgres
PGPASSWORD=Password1234!
PGPORT=5432
